{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=HotelBookingDb;TrustServerCertificate=True;User=sa;Password=huuan2831"
  }
}
